<!DOCTYPE Asimov  SYSTEM 'asimovUtil.dtd'>  
<Asimov InputFile="/afs/cern.ch/user/w/weiy/public/offshell/workspace/toys/WS_4l_2l2v_mu_161022final_toy.root" OutputFile="profiled_ws/WS_4l_2l2v_mu_161022_toy_profiledDataNPs_mu0p4.root" POI="mu" >
  <Action Name="Prepare" Setup="" Action="nominalNuis:nominalGlobs"/>
  <Action Name="Fit" Setup="mu=0.4,mu_ggF=1,mu_VBF=1,mu_qqZZ=1_0_5,mu_qqZZ_1=1_0_5,mu_qqZZ_2=1_0_5,mu_3lep=1_0_5,mu_3lep_1=1_0_5,mu_3lep_2=1_0_5,mu_Zjets=1_0_5,mu_emu=1_0_5" Action="fit:matchglob:savesnapshot:reset" SnapshotNuis="conditionalNuis_1" SnapshotGlob="conditionalGlobs_1"/>
  <!-- <Action Name="asimovData_bestfitNPs" Setup="" Action="genasimov:conditionalGlobs_1"/> -->
</Asimov>
